# Estágio de build
FROM node:20-alpine AS build

# Definindo diretório de trabalho
WORKDIR /app

# Copiando arquivos de dependência
COPY package*.json ./
RUN npm ci

# Copiando código fonte
COPY . .

# Compilando o aplicativo
RUN npm run build

# Estágio de produção com Nginx
FROM nginx:alpine

# Copiando os arquivos estáticos para o Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copiando configuração do Nginx
RUN echo 'server {\n\
    listen 6000;\n\
    listen [::]:6000;\n\
    \n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        try_files $uri $uri/ /index.html;\n\
        index index.html;\n\
        add_header Cache-Control "no-cache";\n\
    }\n\
    \n\
    # Outras configurações\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;\n\
}' > /etc/nginx/conf.d/default.conf

# Criando um arquivo de fallback só para garantir
RUN echo '<!DOCTYPE html><html><head><title>Axiom Technologies</title></head><body><h1>Axiom Technologies</h1><p>Site em construção</p></body></html>' > /usr/share/nginx/html/index.html

# Expondo a porta
EXPOSE 6000

# Comando para iniciar o Nginx em foreground
CMD ["nginx", "-g", "daemon off;"]