Commit: Restored to '77b4ace378e05bceca9baef5eea7cf13edf7d2cb'

Replit-Restored-To: 77b4ace378e05bceca9baef5eea7cf13edf7d2cb 
##########################################
### Download Github Archive Started...
### Thu, 15 May 2025 22:00:39 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 6.06kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 1.0s

#3 [internal] load .dockerignore
#3 transferring context: 636B done
#3 DONE 0.0s

#4 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:68c17dc2396596b0142849c1ee987b1c4e6a7c5226130d40f1d6d87e524cc22a
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 4.03MB 0.0s done
#5 DONE 0.1s

#6 [builder 3/6] COPY package.json package-lock.json ./
#6 CACHED

#7 [builder 2/6] WORKDIR /app
#7 CACHED

#8 [builder 4/6] RUN npm ci --production=false --no-audit --no-fund
#8 CACHED

#9 [builder 5/6] COPY . .
#9 DONE 0.1s

#10 [builder 6/6] RUN npm run build
#10 1.185 
#10 1.185 > rest-express@1.0.0 build
#10 1.185 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#10 1.185 
#10 1.961 vite v5.4.14 building for production...
#10 2.067 transforming...
#10 3.210 Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
#10 3.210   npx update-browserslist-db@latest
#10 3.210   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#10 11.13 ✓ 1669 modules transformed.
#10 12.04 rendering chunks...
#10 12.05 computing gzip size...
#10 12.07 ../dist/public/index.html                   1.67 kB │ gzip:  0.81 kB
#10 12.07 ../dist/public/assets/index-JT4Nfn8v.css   65.45 kB │ gzip: 11.84 kB
#10 12.08 ../dist/public/assets/index-C2I5CA8H.js   279.90 kB │ gzip: 90.19 kB
#10 12.08 ✓ built in 10.07s
#10 12.21 
#10 12.21   dist/index.js  4.8kb
#10 12.21 
#10 12.21 ⚡ Done in 13ms
#10 DONE 12.3s

#11 [runner  5/14] COPY --from=builder /app/dist ./dist
#11 CACHED

#12 [runner  6/14] RUN echo '#!/usr/bin/env node\n\nimport express from "express";\nimport path from "path";\nimport fs from "fs";\nimport { fileURLToPath } from "url";\n\nconst __dirname = path.dirname(fileURLToPath(import.meta.url));\nconst app = express();\nconst PORT = process.env.PORT || 6000;\n\n// Possíveis caminhos para os arquivos estáticos\nconst paths = [\n  "/app/dist/public",\n  "/app/dist",\n  path.join(__dirname, "dist", "public"),\n  path.join(__dirname, "dist")\n];\n\n// Encontra o primeiro caminho válido\nlet staticPath = "/app/dist";\nfor (const p of paths) {\n  try {\n    if (fs.existsSync(p)) {\n      staticPath = p;\n      break;\n    }\n  } catch (err) {}\n}\n\nconsole.log(`Servidor iniciando na porta ${PORT}`);\nconsole.log(`Servindo arquivos estáticos de: ${staticPath}`);\n\n// Permitir CORS para facilitar acesso\napp.use((req, res, next) => {\n  res.header("Access-Control-Allow-Origin", "*");\n  res.header("Access-Control-Allow-Headers", "*");\n  next();\n});\n\n// Log para debug\napp.use((req, res, next) => {\n  console.log(`${new Date().toISOString()} - ${req.method} ${req.path}`);\n  next();\n});\n\n// Rota para verificar se o servidor está ativo\napp.get("/ping", (req, res) => {\n  res.status(200).send("pong");\n});\n\n// Verificar se index.html existe no caminho\nlet indexHtmlExists = false;\ntry {\n  indexHtmlExists = fs.existsSync(path.join(staticPath, "index.html"));\n  console.log(`index.html ${indexHtmlExists ? "encontrado" : "NÃO encontrado"} em ${path.join(staticPath, "index.html")}`);\n} catch (err) {\n  console.error(`Erro ao verificar index.html:`, err.message);\n}\n\n// Servir arquivos estáticos\napp.use(express.static(staticPath));\n\n// Rota para verificar diretamente o index.html\napp.get("/checkindex", (req, res) => {\n  res.send({\n    staticPath: staticPath,\n    indexExists: indexHtmlExists,\n    envVars: {\n      NODE_ENV: process.env.NODE_ENV,\n      PORT: process.env.PORT,\n      HOST: process.env.HOST\n    }\n  });\n});\n\n// Rota principal - enviar index.html para qualquer caminho\napp.get("*", (req, res) => {\n  if (!indexHtmlExists) {\n    return res.status(404).send(`\n      <html>\n        <head><title>Erro - Arquivo não encontrado</title></head>\n        <body>\n          <h1>Erro: index.html não encontrado</h1>\n          <p>O arquivo index.html não foi encontrado em ${path.join(staticPath, "index.html")}</p>\n          <h2>Conteúdo do diretório:</h2>\n          <pre>${JSON.stringify(fs.readdirSync(staticPath), null, 2)}</pre>\n        </body>\n      </html>\n    `);\n  }\n  \n  res.sendFile(path.join(staticPath, "index.html"));\n});\n\n// Iniciar o servidor\napp.listen(PORT, "0.0.0.0", () => {\n  console.log(`Servidor rodando em http://0.0.0.0:${PORT}`);\n  try {\n    const files = fs.readdirSync(staticPath);\n    console.log(`Arquivos em ${staticPath}:`, files);\n  } catch (err) {\n    console.error(`Erro ao listar diretório ${staticPath}:`, err.message);\n  }\n});\n' > docker-entrypoint-simple.js && chmod +x docker-entrypoint-simple.js
#12 CACHED

#13 [runner  3/14] COPY --from=builder /app/package.json /app/package-lock.json ./
#13 CACHED

#14 [runner  4/14] RUN npm ci --no-audit --no-fund && npm cache clean --force
#14 CACHED

#15 [runner  8/14] COPY --from=builder /app/dist/index.html ./dist/public/index.html
#15 ERROR: failed to calculate checksum of ref abd5c919-19bf-4179-bd0c-06e7b5858d12::438awrthdw0nm0cx9i5ez7to6: "/app/dist/index.html": not found

#16 [runner  7/14] COPY --from=builder /app/dist/index.html ./dist/index.html
#16 ERROR: failed to calculate checksum of ref abd5c919-19bf-4179-bd0c-06e7b5858d12::438awrthdw0nm0cx9i5ez7to6: "/app/dist/index.html": not found

#17 [runner  9/14] COPY --from=builder /app/dist/client/index.html ./dist/client/index.html 2>/dev/null || true
#17 ERROR: failed to calculate checksum of ref abd5c919-19bf-4179-bd0c-06e7b5858d12::438awrthdw0nm0cx9i5ez7to6: "/dist/client/index.html": not found
------
 > [runner  7/14] COPY --from=builder /app/dist/index.html ./dist/index.html:
------
------
 > [runner  8/14] COPY --from=builder /app/dist/index.html ./dist/public/index.html:
------
------
 > [runner  9/14] COPY --from=builder /app/dist/client/index.html ./dist/client/index.html 2>/dev/null || true:
------
Dockerfile:156
--------------------
 154 |     COPY --from=builder /app/dist/index.html ./dist/index.html
 155 |     COPY --from=builder /app/dist/index.html ./dist/public/index.html
 156 | >>> COPY --from=builder /app/dist/client/index.html ./dist/client/index.html 2>/dev/null || true
 157 |     
 158 |     # Copiando as imagens para possíveis diretórios
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref abd5c919-19bf-4179-bd0c-06e7b5858d12::438awrthdw0nm0cx9i5ez7to6: "/dist/client/index.html": not found
##########################################
### Error
### Thu, 15 May 2025 22:01:03 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/viajey/axion/code/Dockerfile -t easypanel/viajey/axion --label 'keep=true' --build-arg 'GIT_SHA=1a8c0628bdb90922aa712e86c6972b6efcd1236e' /etc/easypanel/projects/viajey/axion/code/