Commit: Configure the application to consistently use port 6000

Refactors the server to run exclusively on port 6000, removes the port forwarding script, and adds a new Replit-compatible startup script.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: d671b2fe-e266-4a97-bed3-4e76fe855754
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/e9d356b6-15b1-4d3d-bcd8-21a1eac68fa6/aaa0031a-61f8-4b52-9f9f-90f478a5fc72.jpg 
##########################################
### Download Github Archive Started...
### Thu, 15 May 2025 22:32:26 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.29kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.9s

#3 [internal] load .dockerignore
#3 transferring context: 636B done
#3 DONE 0.0s

#4 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:68c17dc2396596b0142849c1ee987b1c4e6a7c5226130d40f1d6d87e524cc22a
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 3.90MB 0.1s done
#5 DONE 0.1s

#6 [builder 2/6] WORKDIR /app
#6 CACHED

#7 [builder 3/6] COPY package.json package-lock.json ./
#7 CACHED

#8 [builder 4/6] RUN npm ci --production=false --no-audit --no-fund
#8 CACHED

#9 [builder 5/6] COPY . .
#9 DONE 0.1s

#10 [builder 6/6] RUN npm run build &&     mkdir -p dist/public/images &&     cp -r client/public/images/* dist/public/images/ || true
#10 0.566 
#10 0.566 > rest-express@1.0.0 build
#10 0.566 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#10 0.566 
#10 1.047 vite v5.4.14 building for production...
#10 1.151 transforming...
#10 1.840 Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
#10 1.840   npx update-browserslist-db@latest
#10 1.840   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#10 9.029 ✓ 1669 modules transformed.
#10 9.663 rendering chunks...
#10 9.673 computing gzip size...
#10 9.692 ../dist/public/index.html                   1.67 kB │ gzip:  0.81 kB
#10 9.692 ../dist/public/assets/index-JT4Nfn8v.css   65.45 kB │ gzip: 11.84 kB
#10 9.692 ../dist/public/assets/index-C2I5CA8H.js   279.90 kB │ gzip: 90.19 kB
#10 9.692 ✓ built in 8.59s
#10 9.801 
#10 9.801   dist/index.js  4.4kb
#10 9.801 
#10 9.801 ⚡ Done in 14ms
#10 DONE 9.9s

#11 [runner 3/6] COPY --from=builder /app/node_modules ./node_modules
#11 CACHED

#12 [runner 4/6] COPY --from=builder /app/package.json /app/package-lock.json ./
#12 CACHED

#13 [runner 5/6] COPY --from=builder /app/dist ./dist
#13 DONE 0.1s

#14 [runner 6/6] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 expressjs &&     chown -R expressjs:nodejs /app
#14 DONE 63.7s

#15 exporting to image
#15 exporting layers
#15 exporting layers 5.4s done
#15 writing image sha256:fefc509d7e93680d4450ce8b985061d59b793309942628528ea96c79faa6de61 done
#15 naming to docker.io/easypanel/viajey/axiom done
#15 DONE 5.4s
##########################################
### Success
### Thu, 15 May 2025 22:33:57 GMT
##########################################